# automated-web-testing-in-java-with-playwright

./: .gitignore  README.md  pom.xml
src/main/java/com/pw/: AuthScriptBase.java  ScriptBase.java  TestResultHandler.java
src/test/java/com/pw/m2/: BrowserSupportDemo.java  FirstPlaywrightScript.java
src/test/java/com/pw/m3/: _1TextSelector.java  _2IdSelector.java  _3CssSelector.java
src/test/java/com/pw/m4/: FirstPwTestWithContext.java
src/test/java/com/pw/m5/: ClickFillOptions.java  GettingContent.java  LocatorExample.java  NavigationOptions.java  PressOptions.java  SelectOptions.java
src/test/java/com/pw/m6/: Authentication.java  AuthenticationRefactored.java  CustomJsExpressions.java  DialogsDemo.java  DownloadDemo.java  DownloadHeadlessDemo.java  ScreenshotDemo.java  ScreenshotWithFailureListener.java
src/test/java/com/pw/m7/: BaseUrlConfigDemo.java  ChannelDemo.java  JavaScriptDisabledConfigDemo.java  LocaleConfigDemo.java  SetStrictSelectorsDemo.java  ViewPortConfigDemo.java
src/test/java/com/pw/m8/: RequestResponseOverview.java  RouteAbortDemo.java  RouteFulFillDemo.java  SetHttpAuthentication.java
src/test/java/com/pw/m9/: ConsoleVerificationDemo.java  InspectorDemo.java  TraceViewerDemo.java  TraceViewerDemoRefactored.java
src/web/: advantages.html  home.html
src/web/files/: test_data.json
src/web/js/: my.js
